<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.cityhunt.cityhunt.EventDetails"
    tools:showIn="@layout/activity_event_details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bgheader"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            android:contentDescription="@string/poster" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7b000000"
            android:layout_alignBottom="@+id/bgheader">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/search"
                android:text="Map"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/search"
                android:text="Map"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/search"
                android:text="Map"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/search"
                android:text="Map"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/details_card"
                android:layout_below="@+id/bgheader"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/location"
                android:drawableStart="@drawable/location"
                android:drawablePadding="10dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/venue"
                android:text="SNS College of Engineering, Coimbatore"
                android:gravity="center_vertical" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/date"
                android:drawableStart="@drawable/date"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:layout_marginLeft="10dp"
                android:text="DEC'15"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:id="@+id/date"/>
            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/details_card"
            android:layout_height="10dp"
            android:background="#EEEEEE"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/details_card"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="DESCRIPTION"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:id="@+id/description"/>

            </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
