<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="in.cityhunt.cityhunt.NearBy">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:fillViewport="true">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:layout_gravity="start"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:id="@+id/all"
                android:background="@drawable/radiobutton_background"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:text="All"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:checked="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:id="@+id/fest"
                android:background="@drawable/radiobutton_background"
                android:gravity="center_horizontal"
                android:textColor="#888888"
                android:text="Fest"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:id="@+id/entertainment"
                android:textColor="#888888"
                android:background="@drawable/radiobutton_background"
                android:gravity="center_horizontal"
                android:text="Entertainment"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:id="@+id/sports"
                android:textColor="#888888"
                android:background="@drawable/radiobutton_background"
                android:gravity="center_horizontal"
                android:text="Sports"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:id="@+id/socials"
                android:textColor="#888888"
                android:background="@drawable/radiobutton_background"
                android:gravity="center_horizontal"
                android:text="Socials"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
        </RadioGroup>

        </HorizontalScrollView>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/activity_near_by" />

</android.support.design.widget.CoordinatorLayout>
